spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=d0504000


spring.messages.basename=il8n/message,il8n/ValidationMessages
