<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>予約フォーム</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
	<style>
		/* 追加のスタイルが必要な場合はここに記述 */
		body {
			font-family: Arial, sans-serif;
			padding: 20px;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		/* カレンダーのスタイルを調整 */
		.table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 30px;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
			
		}
		tbody td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: center;
			width: calc(100%/7);
			height: 110px;
		}

		.custom-table {
			border: solid 5px #ddd;
		}

		.link:hover {
			background-color: #f0f8ff;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>予約</h1>
		<form class="mb-4">
			<div class="input-group mb-3">
				<select class="form-select">
					<option>千曲</option>
					<option>長野</option>
				</select>
				<button type="submit" class="btn btn-primary">表示</button>
			</div>
		</form>
		<table class="table custom-table ">
			<thead>
				<tr class="table-primary">
					<th colspan="7" th:text="${now.month}+'月'"></th>
				</tr>
				<tr class="table-secondary">
					<th class="table-danger">Sun</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th class="table-info">Sat</th>
				</tr>
			</thead>
			<tbody>
				<!--月の日数の配列を取得-->
				<tr th:each="week:${now.dayList}">
					<!--配列のforeach-->
					<span th:each="day:${week}">
						<!--繰り返し要素の値が０なら列を空欄-->
						<td th:if="${day == 0}"></td>
						<!--繰り返し要素の値が０じゃなければ-->
						<span th:unless="${day == 0}">
							<!--予定リストに繰り返し要素の値が存在した場合グレー-->
							<td th:if="${#lists.contains(scheduleList, day)}" th:text="${day}" class="bg-secondary">
							</td>
							<!--予定リストに繰り返し要素の値が存在しない場合リンクで予約可能-->
							<td class="link" th:unless="${#lists.contains(scheduleList, day)}"
								style="position: relative;">
								<span th:if="${weatherMap.get(1).containsKey(day)}">
									<a class="link"
										style="display: inline-block; width: 100%; height: 100%; text-decoration:none; color: black;"
										th:href="@{/form/__${day}__}">
										<p th:text="${day}" style="height: 25%;"></p>
										<img th:src="@{__${weatherMap.get(1).get(day)}__}" style="height: 35px; width: 50px;"></img>
									</a>
								</span>
								<span th:unless="${weatherMap.get(1).containsKey(day)}">
									<a class="link"
										style="display: inline-block; width: 100%; height: 100%; text-decoration:none; color: black;"
										th:href="@{/form/__${day}__}" th:text="${day}"></a>
								</span>
							</td>
						</span>
					</span>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>